<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css grid</title>
        <style>
                .container{
                        display: grid;
                        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
                        grid-gap: 20px;
                        grid-auto-rows: 100px;
                        grid-auto-columns: minmax(50px,auto);
                        column-gap: 120px;
                        row-gap: 120px;
                }
                .items{
                        background-color: lightcoral;
                        border: 3px green solid;
                        border-radius: 3px;
                }
                
                }
                #item-1{
                        grid-column-start: 1;
                        grid-column-end: 5;
                

                }
                .item-1-container
                {
                       display: grid;
                }
        </style>
</head>
<body>
       <div class="container">
             <div class="items item-1-container" id="item-1">
              <div class="nested-item">dabbe mai Dabba 1</div>
              <div class="nested-item">dabbe mai Dabba 2</div>
              <div class="nested-item">dabbe mai Dabba 3</div>
             
             </div>
             
             <div class="items" id="item-2">Dabba 2</div>
             <div class="items">Dabba 3</div>
             <div class="items">Dabba 4</div>
             <div class="items">Dabba 5</div>
        


       </div>
</body>
</html>